{
  "name": "snakeskin",
  "version": "2.3.18",
  "description": "Snakeskin — компилятор блочных шаблонов c поддержкой наследования.\r Независим от среды исполнения, для работы нужен лишь интерпретатор JavaScript.",
  "main": "snakeskin.js",
  "bin": {
    "snakeskin": "index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kobezzza/Snakeskin"
  },
  "dependencies": {
    "commander": "~1.3",
    "jossy": "~0.0"
  },
  "keywords": [
    "templates"
  ],
  "author": {
    "name": "Kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/Kobezzza"
  },
  "license": "BSD",
  "readmeFilename": "readme.md",
  "gitHead": "bdfb50fe92c4986f952b9d952b159e0606a0aa5a",
  "bugs": {
    "url": "https://github.com/kobezzza/Snakeskin/issues"
  }
}
